#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ３五歩(34)        ( 0:00/00:00:00)
   5 ７八飛(28)        ( 0:00/00:00:00)
*回ってOK
*88角成 45角には76角
   6 ３二飛(82)        ( 0:00/00:00:00)
   7 ５八金(69)        ( 0:00/00:00:00)
*67を守る手堅い手
   8 ５二金(41)        ( 0:00/00:00:00)
   9 ４八玉(59)        ( 0:00/00:00:00)
  10 ６二玉(51)        ( 0:00/00:00:00)
  11 ７四歩(75)        ( 0:00/00:00:00)
*成立しない
  12 同　歩(73)        ( 0:00/00:00:00)
  13 同　飛(78)        ( 0:00/00:00:00)
  14 ８八角成(22)       ( 0:00/00:00:00)
  15 同　銀(79)        ( 0:00/00:00:00)
  16 ３六歩(35)        ( 0:00/00:00:00)
  17 同　歩(37)        ( 0:00/00:00:00)
  18 ５五角打           ( 0:00/00:00:00)
  19 ７七角打           ( 0:00/00:00:00)
  20 １九角成(55)       ( 0:00/00:00:00)

変化：11手
  11 ７六飛(78)        ( 0:00/00:00:00)
*46歩から高美濃は向かい飛車にされ不利
  12 ３六歩(35)        ( 0:00/00:00:00)
*無理筋、以下受け方
  13 同　歩(37)        ( 0:00/00:00:00)
  14 ８八角成(22)       ( 0:00/00:00:00)
  15 同　銀(79)        ( 0:00/00:00:00)
  16 ５五角打           ( 0:00/00:00:00)
*対策あり
  17 ７七角打           ( 0:00/00:00:00)
  18 １九角成(55)       ( 0:00/00:00:00)
  19 １一角成(77)       ( 0:00/00:00:00)
  20 ２九馬(19)        ( 0:00/00:00:00)
  21 ２一馬(11)        ( 0:00/00:00:00)
  22 ３四飛(32)        ( 0:00/00:00:00)
  23 ２六桂打           ( 0:00/00:00:00)
*絶品の桂打ち
*- 14飛、24飛を防ぐ
*- 飛車取りの先手

変化：18手
  18 同　角成(55)       ( 0:00/00:00:00)
  19 同　桂(89)        ( 0:00/00:00:00)
  20 ７八角打           ( 0:00/00:00:00)
  21 ９八角打           ( 0:00/00:00:00)
  22 ６九角成(78)       ( 0:00/00:00:00)
  23 ８九角(98)        ( 0:00/00:00:00)

変化：12手
  12 ３四飛(32)        ( 0:00/00:00:00)
*これも無理筋
  13 ７四歩(75)        ( 0:00/00:00:00)
  14 同　歩(73)        ( 0:00/00:00:00)
  15 ２二角成(88)       ( 0:00/00:00:00)
  16 同　銀(31)        ( 0:00/00:00:00)
  17 ５五角打           ( 0:00/00:00:00)
  18 ３三角打           ( 0:00/00:00:00)
  19 ９一角成(55)       ( 0:00/00:00:00)
  20 ９九角成(33)       ( 0:00/00:00:00)
  21 ８一馬(91)        ( 0:00/00:00:00)
  22 ８九馬(99)        ( 0:00/00:00:00)
  23 ７八銀(79)        ( 0:00/00:00:00)

変化：14手
  14 同　飛(34)        ( 0:00/00:00:00)
  15 同　飛(76)        ( 0:00/00:00:00)
  16 同　歩(73)        ( 0:00/00:00:00)
  17 ２二角成(88)       ( 0:00/00:00:00)
  18 同　銀(31)        ( 0:00/00:00:00)
  19 ６八銀(79)        ( 0:00/00:00:00)
*自分から角交換して68銀がお勧め
*- 36歩 同歩 55角には28角
*- 55角が狙い
*  - 68銀がないと75飛打を喰らう

変化：12手
  12 ８二銀(71)        ( 0:00/00:00:00)
*後手難しい
*- 72玉は飛車先交換を許す
  13 ３八玉(48)        ( 0:00/00:00:00)
*74歩は損
*- 74歩 同歩 同飛 に36歩
*- 82銀と上がった効果
*
*38玉は大きな一手
*- 飛車の前に出るので怖い
*- 21の桂に紐が付く
*  - 11角成に28銀とできる
*- 十字飛車の筋に注意
  14 ３四飛(32)        ( 0:00/00:00:00)
  15 ８六歩(87)        ( 0:00/00:00:00)
*74歩は損
*- 角交換になれば得
*- 72金と受けられる
  16 ８四歩(83)        ( 0:00/00:00:00)
  17 ２八銀(39)        ( 0:00/00:00:00)
  18 ７二金(61)        ( 0:00/00:00:00)
  19 ４八金(49)        ( 0:00/00:00:00)
  20 ８三銀(82)        ( 0:00/00:00:00)
*後手、8筋を固めてきた
*銀冠の攻略
*左銀を活用したい
  21 ６六歩(67)        ( 0:00/00:00:00)
  22 ９四歩(93)        ( 0:00/00:00:00)
  23 ９六歩(97)        ( 0:00/00:00:00)
  24 ３六歩(35)        ( 0:00/00:00:00)
  25 同　歩(37)        ( 0:00/00:00:00)
  26 同　飛(34)        ( 0:00/00:00:00)
  27 ３七歩打           ( 0:00/00:00:00)
  28 ３四飛(36)        ( 0:00/00:00:00)
  29 ６八銀(79)        ( 0:00/00:00:00)
  30 ４二銀(31)        ( 0:00/00:00:00)
  31 ６七銀(68)        ( 0:00/00:00:00)
  32 ４四歩(43)        ( 0:00/00:00:00)
*8筋を棒銀で攻めたい
*- 銀冠の弱点
  33 ７八飛(76)        ( 0:00/00:00:00)
  34 ４三銀(42)        ( 0:00/00:00:00)
  35 ７六銀(67)        ( 0:00/00:00:00)
  36 ７一玉(62)        ( 0:00/00:00:00)
  37 ７七角(88)        ( 0:00/00:00:00)
  38 ８二玉(71)        ( 0:00/00:00:00)
  39 ８八飛(78)        ( 0:00/00:00:00)
*攻めの形
  40 ４五歩(44)        ( 0:00/00:00:00)
  41 ８五歩(86)        ( 0:00/00:00:00)
  42 同　歩(84)        ( 0:00/00:00:00)
  43 同　飛(88)        ( 0:00/00:00:00)
  44 ８四歩打           ( 0:00/00:00:00)
  45 ８六飛(85)        ( 0:00/00:00:00)
  46 １四歩(13)        ( 0:00/00:00:00)
  47 ６五歩(66)        ( 0:00/00:00:00)
  48 ３三桂(21)        ( 0:00/00:00:00)
*後手の方が角交換に弱く、拒否
*- 飛車を86に移動したのが利いてる
  49 ７四歩(75)        ( 0:00/00:00:00)
*仕掛け
*- 同歩は飛車の横利きが止まる
*  - 85歩から棒銀が成功
*- 同銀は84飛 83歩 86飛 次の75歩で銀が助からない
  50 同　飛(34)        ( 0:00/00:00:00)
  51 ８五歩打           ( 0:00/00:00:00)
*同歩には同銀 34飛 84歩とおさえる
  52 ３四飛(74)        ( 0:00/00:00:00)
  53 ６六角(77)        ( 0:00/00:00:00)
*84歩は同銀 85歩 93銀で空振り
*- 数を足す
*- 端にも利いてる
  54 ８五歩(84)        ( 0:00/00:00:00)
  55 同　銀(76)        ( 0:00/00:00:00)
  56 ８四歩打           ( 0:00/00:00:00)
  57 同　銀(85)        ( 0:00/00:00:00)
  58 同　銀(83)        ( 0:00/00:00:00)
  59 同　角(66)        ( 0:00/00:00:00)
  60 ８三歩打           ( 0:00/00:00:00)
  61 ６六角(84)        ( 0:00/00:00:00)
  62 ６二金(52)        ( 0:00/00:00:00)
  63 ７七桂(89)        ( 0:00/00:00:00)
  64 １三角(22)        ( 0:00/00:00:00)
  65 ９五歩(96)        ( 0:00/00:00:00)
*端攻めが厳しい
  66 同　歩(94)        ( 0:00/00:00:00)
  67 ９三歩打           ( 0:00/00:00:00)

