#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
*# 受け方
*- 角交換から77銀と上がる
*- 6筋は軽く受け流す
*  - 自陣は離れ駒をなくす
*
*# 反撃
*- 8筋の弱みをつく
*  - 向かい飛車
*  - 86飛の揺さぶり
*
*# 持久戦
*- 本組を目指す
*TOBED
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ４二玉(51)        ( 0:00/00:00:00)
*1図
   5 ６六歩(67)        ( 0:00/00:00:00)
*66歩が絶対
*78飛は角交換から45角を喰らう
*76角が封じられている
*
*42玉は66歩と突かせ、右四間飛車へ誘導する狙いがある
   6 ６二銀(71)        ( 0:00/00:00:00)
   7 ７八飛(28)        ( 0:00/00:00:00)
   8 ６四歩(63)        ( 0:00/00:00:00)
   9 ４八玉(59)        ( 0:00/00:00:00)
  10 ６三銀(62)        ( 0:00/00:00:00)
*2図
  11 ３八銀(39)        ( 0:00/00:00:00)
*囲いを急ぐ
*- 38玉では28玉で金が浮く
*
*65歩～28角への対策
*- 55角の切り返し
*- 同歩88角成同銀28角55角
*- 33桂には74歩
  12 ３二玉(42)        ( 0:00/00:00:00)
  13 ３九玉(48)        ( 0:00/00:00:00)
  14 ６二飛(82)        ( 0:00/00:00:00)
  15 ５八金(69)        ( 0:00/00:00:00)
&基本図
*基本図
  16 ５四銀(63)        ( 0:00/00:00:00)
  17 ６八銀(79)        ( 0:00/00:00:00)
  18 ６五歩(64)        ( 0:00/00:00:00)
  19 同　歩(66)        ( 0:00/00:00:00)
  20 同　銀(54)        ( 0:00/00:00:00)
  21 ２二角成(88)       ( 0:00/00:00:00)
  22 同　銀(31)        ( 0:00/00:00:00)
  23 ７七銀(68)        ( 0:00/00:00:00)
*3図
*角交換から77銀
*- 先に上がって置かないと66歩 + 45角 が受からない
  24 ６六歩打           ( 0:00/00:00:00)
  25 ６八歩打           ( 0:00/00:00:00)
*低く受ける
*- 後手の攻めが止まる
*- ここから反撃
  26 ３三銀(22)        ( 0:00/00:00:00)
*4図
  27 ８八飛(78)        ( 0:00/00:00:00)
  28 ４二金(41)        ( 0:00/00:00:00)
  29 ８六歩(87)        ( 0:00/00:00:00)
  30 ７二金(61)        ( 0:00/00:00:00)
  31 ８五歩(86)        ( 0:00/00:00:00)
  32 ６四飛(62)        ( 0:00/00:00:00)
  33 ４六歩(47)        ( 0:00/00:00:00)
*5図
  34 １四歩(13)        ( 0:00/00:00:00)
  35 １六歩(17)        ( 0:00/00:00:00)
  36 ９四歩(93)        ( 0:00/00:00:00)
  37 ９六歩(97)        ( 0:00/00:00:00)
  38 ２二玉(32)        ( 0:00/00:00:00)
  39 ２八玉(39)        ( 0:00/00:00:00)
  40 ３二金(42)        ( 0:00/00:00:00)
  41 ４七銀(38)        ( 0:00/00:00:00)
*結果図1
*47金ではなく、47銀
*- 54銀 - 67歩成があり
*- 58金と受ける。結局、形が悪くなる
*
*作戦勝ち
*- 3筋から攻める
*- 38金36歩37桂 ～ 55角

変化：24手
  24 ６六銀(65)        ( 0:00/00:00:00)
  25 同　銀(77)        ( 0:00/00:00:00)
  26 同　飛(62)        ( 0:00/00:00:00)
  27 ６七歩打           ( 0:00/00:00:00)
*68飛のぶつけは失敗
*- 同飛同金62飛が好手
*  - 先手の打ち込みを消しながら金取りの先手)
*  - 67歩に88角
  28 ６四飛(66)        ( 0:00/00:00:00)
  29 ７六飛(78)        ( 0:00/00:00:00)
*6図
  30 ７二金(61)        ( 0:00/00:00:00)
  31 ７七桂(89)        ( 0:00/00:00:00)
  32 ８八角打           ( 0:00/00:00:00)
  33 ７四歩(75)        ( 0:00/00:00:00)
  34 ９九角成(88)       ( 0:00/00:00:00)
  35 ４六角打           ( 0:00/00:00:00)
*結果図2
*玉型で有利

