#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
*1図
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ７八飛(28)        ( 0:00/00:00:00)
   6 ８五歩(84)        ( 0:00/00:00:00)
   7 ４八玉(59)        ( 0:00/00:00:00)
*2図
*- 86歩には反撃あり
*  - 76飛としないこと
*  - 後手は32玉 or 32金と22の地点に紐をつける必要あり
*- 62銀 or 42玉が普通
   8 ８六歩(85)        ( 0:00/00:00:00)
   9 同　歩(87)        ( 0:00/00:00:00)
  10 同　飛(82)        ( 0:00/00:00:00)
  11 ７四歩(75)        ( 0:00/00:00:00)
  12 同　歩(73)        ( 0:00/00:00:00)
  13 ２二角成(88)       ( 0:00/00:00:00)
  14 同　銀(31)        ( 0:00/00:00:00)
  15 ９五角打           ( 0:00/00:00:00)

変化：12手
  12 ６二銀(71)        ( 0:00/00:00:00)
  13 ２二角成(88)       ( 0:00/00:00:00)
  14 同　銀(31)        ( 0:00/00:00:00)
  15 ７七角打           ( 0:00/00:00:00)

変化：8手
   8 ６二銀(71)        ( 0:00/00:00:00)
   9 ３八玉(48)        ( 0:00/00:00:00)
  10 ４二玉(51)        ( 0:00/00:00:00)
  11 ２八玉(38)        ( 0:00/00:00:00)
  12 ３二玉(42)        ( 0:00/00:00:00)
  13 ３八銀(39)        ( 0:00/00:00:00)
*基本図

