手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ４二玉(51)        ( 0:00/00:00:00)
   5 ６六歩(67)        ( 0:00/00:00:00)
   6 ８四歩(83)        ( 0:00/00:00:00)
   7 ７八飛(28)        ( 0:00/00:00:00)
   8 ８五歩(84)        ( 0:00/00:00:00)
   9 ７六飛(78)        ( 0:00/00:00:00)
*角道を止めている場合: 76飛
*角道が空いてる場合: 48玉
  10 ６二銀(71)        ( 0:00/00:00:00)
  11 ４八玉(59)        ( 0:00/00:00:00)
  12 ３二玉(42)        ( 0:00/00:00:00)
  13 ３八玉(48)        ( 0:00/00:00:00)
  14 ６四歩(63)        ( 0:00/00:00:00)
*- 63銀と飛車先を受ける
*- 74歩は72金と受けられる
*  - まずは形を整える
  15 ５八金(69)        ( 0:00/00:00:00)
*- 58金にかえ32玉は危険
*- 65歩から角交換を狙われる
*- 67角と打ち込める
*- 49金が浮いてる
  16 ６三銀(62)        ( 0:00/00:00:00)
  17 ２八玉(38)        ( 0:00/00:00:00)
  18 ４二銀(31)        ( 0:00/00:00:00)
*- 急戦の合図
*  - 銀を中央で使いたい
*  - 玉を深く囲いにくい
  19 ３八銀(39)        ( 0:00/00:00:00)
  20 １四歩(13)        ( 0:00/00:00:00)
  21 １六歩(17)        ( 0:00/00:00:00)
*基本図
  22 ７二金(61)        ( 0:00/00:00:00)
*スピード棒金

変化：22手
  22 ５四歩(53)        ( 0:00/00:00:00)
*2枚銀からの棒金
  23 ９六歩(97)        ( 0:00/00:00:00)
  24 ９四歩(93)        ( 0:00/00:00:00)
  25 ７七桂(89)        ( 0:00/00:00:00)
*68銀には65歩がある
*- 先に77桂
*- 石田流に組む
  26 ５三銀(42)        ( 0:00/00:00:00)
  27 ６八銀(79)        ( 0:00/00:00:00)
  28 ４二金(41)        ( 0:00/00:00:00)
  29 ６七銀(68)        ( 0:00/00:00:00)
  30 ７二金(61)        ( 0:00/00:00:00)
  31 ９七角(88)        ( 0:00/00:00:00)
  32 ８三金(72)        ( 0:00/00:00:00)
  33 ５六銀(67)        ( 0:00/00:00:00)
  34 ７四歩(73)        ( 0:00/00:00:00)
  35 同　歩(75)        ( 0:00/00:00:00)
  36 同　金(83)        ( 0:00/00:00:00)
  37 ７五歩打           ( 0:00/00:00:00)
  38 ８四金(74)        ( 0:00/00:00:00)
*負けパターン
*- 1歩持って端攻めは後手の理想形
*- 95歩 同歩 96歩

変化：37手
  37 ６五歩(66)        ( 0:00/00:00:00)
*捌きを狙う65歩
*- 同歩 63歩
*  - 同金：飛車が走れる
*  - 同銀：同角 同銀 金が取れる
*- 75歩 同角 同金 同飛
*  - 後手 歩切れ
*  - 71飛成、85飛のぶつけ 2つ狙いがある
  38 ７二飛(82)        ( 0:00/00:00:00)
  39 ７三歩打           ( 0:00/00:00:00)
  40 同　金(74)        ( 0:00/00:00:00)
  41 ８五桂(77)        ( 0:00/00:00:00)
  42 ７四金(73)        ( 0:00/00:00:00)
  43 ６四歩(65)        ( 0:00/00:00:00)
  44 同　銀(53)        ( 0:00/00:00:00)
  45 ７三歩打           ( 0:00/00:00:00)
*- 同桂 同飛 同銀 64角
*- 飛車と金銀の2枚替え + 飛車取りの先手

変化：40手
  40 同　桂(81)        ( 0:00/00:00:00)
  41 ６四歩(65)        ( 0:00/00:00:00)
  42 同　金(74)        ( 0:00/00:00:00)
  43 ７四歩打           ( 0:00/00:00:00)
  44 同　金(64)        ( 0:00/00:00:00)
  45 ５三角成(97)       ( 0:00/00:00:00)
  46 同　金(42)        ( 0:00/00:00:00)
  47 ８三銀打           ( 0:00/00:00:00)
*- 75歩 72銀成 76歩 73成銀 同金65桂
*  - 後手は玉の脇ががら空き
*  - 飛車交換は有利

変化：40手
  40 ８二飛(72)        ( 0:00/00:00:00)
  41 ６四歩(65)        ( 0:00/00:00:00)
  42 同　金(74)        ( 0:00/00:00:00)
  43 ７二歩成(73)       ( 0:00/00:00:00)
  44 同　銀(63)        ( 0:00/00:00:00)
  45 ６五桂(77)        ( 0:00/00:00:00)

変化：40手
  40 ９二飛(72)        ( 0:00/00:00:00)
  41 ６四歩(65)        ( 0:00/00:00:00)
  42 同　金(74)        ( 0:00/00:00:00)
  43 ８五桂(77)        ( 0:00/00:00:00)
  44 ７五歩打           ( 0:00/00:00:00)
  45 同　角(97)        ( 0:00/00:00:00)
  46 同　金(64)        ( 0:00/00:00:00)
  47 同　飛(76)        ( 0:00/00:00:00)

変化：40手
  40 同　飛(72)        ( 0:00/00:00:00)
*結局、同飛
  41 ６四歩(65)        ( 0:00/00:00:00)
  42 同　銀(53)        ( 0:00/00:00:00)
  43 ８五桂(77)        ( 0:00/00:00:00)
*桂跳が飛車当たり
  44 ７一飛(73)        ( 0:00/00:00:00)
  45 ７二歩打           ( 0:00/00:00:00)
  46 同　飛(71)        ( 0:00/00:00:00)
  47 ７三歩打           ( 0:00/00:00:00)
  48 ６二飛(72)        ( 0:00/00:00:00)
  49 ７四飛(76)        ( 0:00/00:00:00)
  50 同　銀(63)        ( 0:00/00:00:00)
  51 ７二歩成(73)       ( 0:00/00:00:00)
  52 ６三飛(62)        ( 0:00/00:00:00)
  53 ６二金打           ( 0:00/00:00:00)

変化：34手
  34 ８四金(83)        ( 0:00/00:00:00)
  35 ４五銀(56)        ( 0:00/00:00:00)
  36 ９五歩(94)        ( 0:00/00:00:00)
*端攻め
  37 同　歩(96)        ( 0:00/00:00:00)
  38 同　金(84)        ( 0:00/00:00:00)
*ここからの捌き
  39 ６五歩(66)        ( 0:00/00:00:00)
  40 同　歩(64)        ( 0:00/00:00:00)
  41 ７四歩(75)        ( 0:00/00:00:00)
  42 同　歩(73)        ( 0:00/00:00:00)
  43 ５三角成(97)       ( 0:00/00:00:00)
  44 同　金(42)        ( 0:00/00:00:00)
  45 ９五香(99)        ( 0:00/00:00:00)
*2枚替え

変化：40手
  40 ９六歩打           ( 0:00/00:00:00)
  41 ７四歩(75)        ( 0:00/00:00:00)
  42 同　銀(63)        ( 0:00/00:00:00)
  43 ６四角(97)        ( 0:00/00:00:00)
  44 同　銀(53)        ( 0:00/00:00:00)
  45 同　歩(65)        ( 0:00/00:00:00)
  46 ７八角打           ( 0:00/00:00:00)
  47 ６五桂(77)        ( 0:00/00:00:00)
  48 ４五角成(78)       ( 0:00/00:00:00)
  49 ７三桂成(65)       ( 0:00/00:00:00)
  50 ７五歩打           ( 0:00/00:00:00)
  51 ８二成桂(73)       ( 0:00/00:00:00)
  52 ７六歩(75)        ( 0:00/00:00:00)
  53 ７二飛打           ( 0:00/00:00:00)
*棒金空振り
*玉型の差で勝ちやすい

変化：40手
  40 ８六歩(85)        ( 0:00/00:00:00)
  41 同　角(97)        ( 0:00/00:00:00)
  42 同　金(95)        ( 0:00/00:00:00)
  43 同　飛(76)        ( 0:00/00:00:00)
  44 同　飛(82)        ( 0:00/00:00:00)
  45 同　歩(87)        ( 0:00/00:00:00)
  46 ９九香成(91)       ( 0:00/00:00:00)
  47 ６一飛打           ( 0:00/00:00:00)
  48 ５二銀(63)        ( 0:00/00:00:00)
  49 ８一飛成(61)       ( 0:00/00:00:00)

変化：36手
  36 ３三金(42)        ( 0:00/00:00:00)
*受けに徹する
  37 ６五歩(66)        ( 0:00/00:00:00)
*- 後手の狙い
*- 44歩 から銀を追い返す
*- 31角と引き6筋、7筋を守る
*
*- 65歩を急ぐ
  38 ４四歩(43)        ( 0:00/00:00:00)
*65同歩には74歩
  39 ５六銀(45)        ( 0:00/00:00:00)
  40 ４三金(33)        ( 0:00/00:00:00)
*65歩には 74歩 62銀 65桂
  41 ６四歩(65)        ( 0:00/00:00:00)
*46歩では31角が間に合う
  42 同　銀(53)        ( 0:00/00:00:00)
  43 ６五銀(56)        ( 0:00/00:00:00)
  44 同　銀(64)        ( 0:00/00:00:00)
  45 同　桂(77)        ( 0:00/00:00:00)
  46 ６四歩打           ( 0:00/00:00:00)
  47 ７四歩(75)        ( 0:00/00:00:00)
  48 同　金(84)        ( 0:00/00:00:00)
*- 同歩
*- 同銀
*- 同金 最も手厚い
  49 同　飛(76)        ( 0:00/00:00:00)
  50 同　銀(63)        ( 0:00/00:00:00)
  51 ７三桂成(65)       ( 0:00/00:00:00)
  52 同　桂(81)        ( 0:00/00:00:00)
  53 ６四角(97)        ( 0:00/00:00:00)
  54 ６一桂打           ( 0:00/00:00:00)

変化：39手
  39 ７四歩(75)        ( 0:00/00:00:00)
*同歩 64歩 同銀左 54銀 同銀 64角
*- 54銀 64角のコンビネーション
  40 同　金(84)        ( 0:00/00:00:00)
  41 ６四歩(65)        ( 0:00/00:00:00)
  42 同　金(74)        ( 0:00/00:00:00)
  43 ６五桂(77)        ( 0:00/00:00:00)
  44 ７二銀(63)        ( 0:00/00:00:00)
  45 ６四角(97)        ( 0:00/00:00:00)
  46 同　銀(53)        ( 0:00/00:00:00)
  47 ５四銀(45)        ( 0:00/00:00:00)

変化：34手
  34 ４四歩(43)        ( 0:00/00:00:00)
*玉頭銀拒否
*45銀と出られる前に歩を突く
  35 ４六歩(47)        ( 0:00/00:00:00)
  36 ８四金(83)        ( 0:00/00:00:00)
*65歩から1歩交換できる
*- 1歩交換で手番を渡すより価値ある手を考える
  37 ６五歩(66)        ( 0:00/00:00:00)
  38 同　歩(64)        ( 0:00/00:00:00)
  39 ４五歩(46)        ( 0:00/00:00:00)
*65歩の突き捨てを入れない場合
*- 45歩 55歩 同銀 45歩
  40 ５五歩(54)        ( 0:00/00:00:00)
  41 同　銀(56)        ( 0:00/00:00:00)
  42 ４五歩(44)        ( 0:00/00:00:00)
  43 ５六歩(57)        ( 0:00/00:00:00)
  44 ５四歩打           ( 0:00/00:00:00)
  45 ６五桂(77)        ( 0:00/00:00:00)

変化：36手
  36 ４三金(42)        ( 0:00/00:00:00)
*84金の前に4筋を厚く
*- 棒金の遅れをとがめる手を考える
  37 ６五歩(66)        ( 0:00/00:00:00)
  38 同　歩(64)        ( 0:00/00:00:00)
  39 ８六歩(87)        ( 0:00/00:00:00)
  40 同　歩(85)        ( 0:00/00:00:00)
  41 同　飛(76)        ( 0:00/00:00:00)
  42 ８四金(83)        ( 0:00/00:00:00)
  43 ６五銀(56)        ( 0:00/00:00:00)
  44 ６四歩打           ( 0:00/00:00:00)
  45 ７六銀(65)        ( 0:00/00:00:00)
  46 ４五歩(44)        ( 0:00/00:00:00)
  47 ８八角(97)        ( 0:00/00:00:00)
  48 ４六歩(45)        ( 0:00/00:00:00)
  49 ６五桂(77)        ( 0:00/00:00:00)
  50 ４四銀(53)        ( 0:00/00:00:00)
  51 ４五歩打           ( 0:00/00:00:00)
  52 ５五銀(44)        ( 0:00/00:00:00)
  53 同　角(88)        ( 0:00/00:00:00)
  54 同　角(22)        ( 0:00/00:00:00)
  55 ７一銀打           ( 0:00/00:00:00)
  56 ８三飛(82)        ( 0:00/00:00:00)
  57 ８五歩打           ( 0:00/00:00:00)
  58 ７七角成(55)       ( 0:00/00:00:00)
  59 ８四歩(85)        ( 0:00/00:00:00)
  60 ８六馬(77)        ( 0:00/00:00:00)
  61 ８三歩成(84)       ( 0:00/00:00:00)
  62 ７六馬(86)        ( 0:00/00:00:00)
  63 ６二飛打           ( 0:00/00:00:00)

変化：34手
  34 ５五歩(54)        ( 0:00/00:00:00)
*銀に働きかける
  35 ４五銀(56)        ( 0:00/00:00:00)
  36 ３三金(42)        ( 0:00/00:00:00)
*35歩で銀ばさみが決まる
*- この瞬間に手を作る
  37 ６五歩(66)        ( 0:00/00:00:00)
*同歩は74歩
  38 ４四歩(43)        ( 0:00/00:00:00)
*銀がいる瞬間に手が作れるか
  39 ６四歩(65)        ( 0:00/00:00:00)
  40 同　銀(53)        ( 0:00/00:00:00)
  41 ７四歩(75)        ( 0:00/00:00:00)
*先に64歩、手順前後に注意
  42 ４五歩(44)        ( 0:00/00:00:00)
*73歩成 は同金の後、75歩で受けられる
  43 ６五歩打           ( 0:00/00:00:00)
  44 ７四金(83)        ( 0:00/00:00:00)
  45 ６四歩(65)        ( 0:00/00:00:00)
  46 同　金(74)        ( 0:00/00:00:00)
  47 ８五桂(77)        ( 0:00/00:00:00)
  48 ６二銀打           ( 0:00/00:00:00)
  49 ７一銀打           ( 0:00/00:00:00)
  50 同　銀(62)        ( 0:00/00:00:00)
  51 ７三桂成(85)       ( 0:00/00:00:00)
  52 同　桂(81)        ( 0:00/00:00:00)
  53 同　飛成(76)       ( 0:00/00:00:00)

変化：36手
  36 ３三玉(32)        ( 0:00/00:00:00)
  37 ５六歩(57)        ( 0:00/00:00:00)
*65歩が成立しない
  38 ４四歩(43)        ( 0:00/00:00:00)
  39 ３六銀(45)        ( 0:00/00:00:00)
  40 ５六歩(55)        ( 0:00/00:00:00)
  41 ６五歩(66)        ( 0:00/00:00:00)
  42 同　歩(64)        ( 0:00/00:00:00)
  43 ５六飛(76)        ( 0:00/00:00:00)
  44 ５四歩打           ( 0:00/00:00:00)
  45 ８六歩(87)        ( 0:00/00:00:00)
  46 同　歩(85)        ( 0:00/00:00:00)
  47 同　飛(56)        ( 0:00/00:00:00)
  48 ８四金(83)        ( 0:00/00:00:00)
  49 ７四歩(75)        ( 0:00/00:00:00)
  50 同　歩(73)        ( 0:00/00:00:00)
*先手有利
  51 １五歩(16)        ( 0:00/00:00:00)
  52 同　歩(14)        ( 0:00/00:00:00)
  53 １二歩打           ( 0:00/00:00:00)
  54 同　香(11)        ( 0:00/00:00:00)
  55 １三歩打           ( 0:00/00:00:00)
  56 同　香(12)        ( 0:00/00:00:00)
  57 ６五桂(77)        ( 0:00/00:00:00)

変化：50手
  50 同　銀(63)        ( 0:00/00:00:00)
  51 ７二歩打           ( 0:00/00:00:00)
  52 ８五歩打           ( 0:00/00:00:00)
  53 ５六飛(86)        ( 0:00/00:00:00)
  54 ７二飛(82)        ( 0:00/00:00:00)
  55 ５五歩打           ( 0:00/00:00:00)
  56 同　歩(54)        ( 0:00/00:00:00)
  57 同　飛(56)        ( 0:00/00:00:00)
  58 ５四歩打           ( 0:00/00:00:00)
  59 ６五桂(77)        ( 0:00/00:00:00)

