手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ４二玉(51)        ( 0:00/00:00:00)
   5 ６六歩(67)        ( 0:00/00:00:00)
   6 ８四歩(83)        ( 0:00/00:00:00)
   7 ７八飛(28)        ( 0:00/00:00:00)
   8 ８五歩(84)        ( 0:00/00:00:00)
   9 ７六飛(78)        ( 0:00/00:00:00)
*角道を止めている場合: 76飛
*角道が空いてる場合: 48玉
  10 ６二銀(71)        ( 0:00/00:00:00)
  11 ４八玉(59)        ( 0:00/00:00:00)
  12 ３二玉(42)        ( 0:00/00:00:00)
  13 ３八玉(48)        ( 0:00/00:00:00)
  14 ６四歩(63)        ( 0:00/00:00:00)
*- 63銀と飛車先を受ける
*- 74歩は72金と受けられる
*  - まずは形を整える
  15 ５八金(69)        ( 0:00/00:00:00)
*- 58金にかえ32玉は危険
*- 65歩から角交換を狙われる
*- 67角と打ち込める
*- 49金が浮いてる
  16 ６三銀(62)        ( 0:00/00:00:00)
  17 ２八玉(38)        ( 0:00/00:00:00)
  18 ４二銀(31)        ( 0:00/00:00:00)
*- 急戦の合図
*  - 銀を中央で使いたい
*  - 玉を深く囲いにくい
  19 ３八銀(39)        ( 0:00/00:00:00)
  20 １四歩(13)        ( 0:00/00:00:00)
  21 １六歩(17)        ( 0:00/00:00:00)
*基本図
  22 ７二金(61)        ( 0:00/00:00:00)
*スピード棒金
  23 ９六歩(97)        ( 0:00/00:00:00)
  24 ８三金(72)        ( 0:00/00:00:00)
  25 ５六歩(57)        ( 0:00/00:00:00)
*石田流を組みにいかない。形を崩さず待つ
*- 77桂には74歩 同歩 同金 74歩 85金
*  - 更に97角と上がると 94歩
  26 ７四歩(73)        ( 0:00/00:00:00)
  27 ６五歩(66)        ( 0:00/00:00:00)
  28 ４四歩(43)        ( 0:00/00:00:00)
*角交換拒否の弱気な手への攻め
  29 ７四歩(75)        ( 0:00/00:00:00)
  30 同　金(83)        ( 0:00/00:00:00)
  31 ６四歩(65)        ( 0:00/00:00:00)
  32 ７五歩打           ( 0:00/00:00:00)
  33 ６三歩成(64)       ( 0:00/00:00:00)
  34 ７六歩(75)        ( 0:00/00:00:00)

変化：28手
  28 ８八角成(22)       ( 0:00/00:00:00)
  29 同　銀(79)        ( 0:00/00:00:00)
  30 ７五歩(74)        ( 0:00/00:00:00)
  31 同　飛(76)        ( 0:00/00:00:00)
  32 ７四歩打           ( 0:00/00:00:00)
*これはチャンス
  33 ８五飛(75)        ( 0:00/00:00:00)
  34 ８四金(83)        ( 0:00/00:00:00)
  35 同　飛(85)        ( 0:00/00:00:00)
  36 同　飛(82)        ( 0:00/00:00:00)
  37 ６六角打           ( 0:00/00:00:00)

変化：32手
  32 ７四金(83)        ( 0:00/00:00:00)
  33 ７八飛(75)        ( 0:00/00:00:00)
*64歩は不利
*- 駒損
*- 手番を渡す
*
*78金が冷静
*- 65歩には55角
  34 ７五歩打           ( 0:00/00:00:00)
  35 ６八飛(78)        ( 0:00/00:00:00)
*後手は65歩を取り難い
*- 単に64歩とせず、別の狙いを加える
*- 55角が狙い
  36 ３三角打           ( 0:00/00:00:00)
*55角への受け
  37 ６四歩(65)        ( 0:00/00:00:00)
  38 同　金(74)        ( 0:00/00:00:00)
  39 ４六角打           ( 0:00/00:00:00)
  40 ６五歩打           ( 0:00/00:00:00)
  41 ６六歩打           ( 0:00/00:00:00)

変化：26手
  26 ５四歩(53)        ( 0:00/00:00:00)
*手待ちの場合
*- 77桂、68銀を見て74歩を狙ってる
*- 65歩のカウンターが弱い
*  - 角のラインが止まる or 銀の紐がなくなる
  27 ７八飛(76)        ( 0:00/00:00:00)
*先に引く
  28 ５三銀(42)        ( 0:00/00:00:00)
  29 ６七金(58)        ( 0:00/00:00:00)
  30 ７四歩(73)        ( 0:00/00:00:00)
  31 ７六金(67)        ( 0:00/00:00:00)
*銀を5筋に出て

変化：22手
  22 ５四歩(53)        ( 0:00/00:00:00)
*2枚銀からの棒金

