#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７七桂(89)        ( 0:00/00:00:00)
   4 ３二飛(82)        ( 0:00/00:00:00)
*四間飛車が定跡
   5 ６五桂(77)        ( 0:00/00:00:00)
   6 ６二金(61)        ( 0:00/00:00:00)
   7 ７八飛(28)        ( 0:00/00:00:00)
   8 ６四歩(63)        ( 0:00/00:00:00)
   9 ２二角成(88)       ( 0:00/00:00:00)
  10 同　銀(31)        ( 0:00/00:00:00)
  11 ５五角打           ( 0:00/00:00:00)
  12 ６三金(62)        ( 0:00/00:00:00)

