後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v飛 ・ ・v桂v香|一
| ・v玉v銀 ・ ・ ・v金 ・ ・|二
| ・v歩v歩 ・ ・v歩v角v歩 ・|三
|v歩 ・ ・v歩 ・v銀v歩 ・v歩|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| 歩 ・ 歩 銀 ・ 銀 歩 ・ ・|六
| ・ 歩 ・ 歩 歩 歩 桂 ・ 歩|七
| ・ 角 玉 ・ 金 ・ ・ ・ ・|八
| 香 桂 ・ 金 ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４五桂(37)        ( 0:00/00:00:00)
   2 ２二角(33)        ( 0:00/00:00:00)
*55の利きをキープ
   3 ２四歩(25)        ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 同　飛(29)        ( 0:00/00:00:00)
   6 ３三桂(21)        ( 0:00/00:00:00)
*23歩には13角
*14歩は入れておきたい
   7 同　桂成(45)       ( 0:00/00:00:00)
   8 同　角(22)        ( 0:00/00:00:00)
   9 ２五飛(24)        ( 0:00/00:00:00)
  10 ２三歩打           ( 0:00/00:00:00)

